/*
 * Swagger Company Value Calculator
 *
 * Sample Company Manager
 *
 * API version: 1.0.0
 * Contact: someone@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"net/http"
	"encoding/json"
	"log"	
	"github.com/gorilla/mux"
)

func AddEmployee(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	defer r.Body.Close()
	decoder := json.NewDecoder(r.Body)
    var employee Employee
    err := decoder.Decode(&employee)
    if err != nil {
        log.Printf("error",err)
    }
    log.Println(employee.Company)
	insertedValue, errInsert  := createEmployeeMongo(employee)
	if errInsert != nil {
        log.Printf("error",err)
	}	
	js, err := json.Marshal(insertedValue)
	if err != nil {
		log.Printf("Parsing Error", err)
	}
	w.WriteHeader(http.StatusOK)
	w.Write(js)
}

func GetEmployeeById(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	vars := mux.Vars(r)
	//log.Printf( "hello, %s!\n", vars["employeeId"])
	
	employee, err := getEmployeeMongo(vars["employeeId"])
	if err != nil {
		log.Printf("Return Error", err)
	}
	js, err := json.Marshal(employee)
	if err != nil {
		log.Printf("Parsing Error", err)
	}
	
	w.Write(js)	
	w.WriteHeader(http.StatusOK)
}
