/*
 * Swagger Company Value Calculator
 *
 * Sample Company Manager
 *
 * API version: 1.0.0
 * Contact: someone@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Company struct {

	Id string `json:"id,omitempty"`

	Company string `json:"company,omitempty"`

	Value int64 `json:"value,omitempty"`
}
