/*
 * Swagger Company Value Calculator
 *
 * Sample Company Manager
 *
 * API version: 1.0.0
 * Contact: someone@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

//import "go.mongodb.org/mongo-driver/bson/primitive"

type Employee struct {

	//Id primitive.ObjectID `bson:"_id" json:"id,omitempty"`
	Id string `bson:"-" json:"id,omitempty"`

	FirstName string `json:"firstName,omitempty"`

	LastName string `json:"lastName,omitempty"`

	Company string `json:"company,omitempty"`

	Address string `json:"address,omitempty"`

	Salary int64 `json:"salary,omitempty"`
}
