/*
 * Swagger Company Value Calculator
 *
 * Sample Company Manager
 *
 * API version: 1.0.0
 * Contact: someone@gmail.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
	
	"context"
	"log"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
	clientMongo, err := getMongoClient()
	defer clientMongo.Disconnect(context.Background())
	if err != nil {
		log.Fatal("Unable to connect to mongo client", err)
	}

}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/v1/",
		Index,
	},

	Route{
		"FindCompanyByNameList",
		strings.ToUpper("Get"),
		"/v1/company/all",
		FindCompanyByNameList,
	},

	Route{
		"AddEmployee",
		strings.ToUpper("Post"),
		"/v1/employee",
		AddEmployee,
	},

	Route{
		"GetEmployeeById",
		strings.ToUpper("Get"),
		"/v1/employee/{employeeId}",
		GetEmployeeById,
	},
}
